# Output Control file created on 19-03-2026 by ModelMuse version 5.4.0.0.
BEGIN OPTIONS
  BUDGET FILEOUT 'TS_19_chd.cbc'
  HEAD FILEOUT 'TS_19_chd.bhd'
END OPTIONS

BEGIN PERIOD      1
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      2
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      3
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      4
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      5
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      6
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      7
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

BEGIN PERIOD      8
  SAVE HEAD ALL
  PRINT BUDGET ALL
  SAVE BUDGET ALL
END PERIOD 

