# NPF: Node Property Flow package file created on 19-03-2026 by ModelMuse version 5.4.0.0.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      1 # ICELLTYPE 1
    CONSTANT      0 # ICELLTYPE 2
    CONSTANT      0 # ICELLTYPE 3
    CONSTANT      0 # ICELLTYPE 4
    CONSTANT      0 # ICELLTYPE 5
    CONSTANT      0 # ICELLTYPE 6
    CONSTANT      0 # ICELLTYPE 7
    CONSTANT      0 # ICELLTYPE 8
    CONSTANT      0 # ICELLTYPE 9
    CONSTANT      0 # ICELLTYPE 10
    CONSTANT      0 # ICELLTYPE 11
    CONSTANT      0 # ICELLTYPE 12
  K LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K 1

    CONSTANT   8.000000000000E-001  # K 2

    CONSTANT   8.000000000000E-001  # K 3

    CONSTANT   8.000000000000E-001  # K 4

    CONSTANT   8.000000000000E-001  # K 5

    CONSTANT   8.000000000000E-001  # K 6

    CONSTANT   8.000000000000E-001  # K 7

    CONSTANT   8.000000000000E-001  # K 8

    CONSTANT   8.000000000000E-001  # K 9

    CONSTANT   8.000000000000E-001  # K 10

    CONSTANT   8.000000000000E-001  # K 11

    CONSTANT   1.000000000000E-006  # K 12

  K33 LAYERED IPRN    12
    CONSTANT   1.000000000000E-001  # K33 1

    CONSTANT   8.000000000000E-002  # K33 2

    CONSTANT   8.000000000000E-002  # K33 3

    CONSTANT   8.000000000000E-002  # K33 4

    CONSTANT   8.000000000000E-002  # K33 5

    CONSTANT   8.000000000000E-002  # K33 6

    CONSTANT   8.000000000000E-002  # K33 7

    CONSTANT   8.000000000000E-002  # K33 8

    CONSTANT   8.000000000000E-002  # K33 9

    CONSTANT   8.000000000000E-002  # K33 10

    CONSTANT   8.000000000000E-002  # K33 11

    CONSTANT   1.000000000000E-007  # K33 12

  K22 LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K22 1

    CONSTANT   8.000000000000E-001  # K22 2

    CONSTANT   8.000000000000E-001  # K22 3

    CONSTANT   8.000000000000E-001  # K22 4

    CONSTANT   8.000000000000E-001  # K22 5

    CONSTANT   8.000000000000E-001  # K22 6

    CONSTANT   8.000000000000E-001  # K22 7

    CONSTANT   8.000000000000E-001  # K22 8

    CONSTANT   8.000000000000E-001  # K22 9

    CONSTANT   8.000000000000E-001  # K22 10

    CONSTANT   8.000000000000E-001  # K22 11

    CONSTANT   1.000000000000E-006  # K22 12

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

    CONSTANT   0.000000000000E+000  # angle1 4

    CONSTANT   0.000000000000E+000  # angle1 5

    CONSTANT   0.000000000000E+000  # angle1 6

    CONSTANT   0.000000000000E+000  # angle1 7

    CONSTANT   0.000000000000E+000  # angle1 8

    CONSTANT   0.000000000000E+000  # angle1 9

    CONSTANT   0.000000000000E+000  # angle1 10

    CONSTANT   0.000000000000E+000  # angle1 11

    CONSTANT   0.000000000000E+000  # angle1 12

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

    CONSTANT   0.000000000000E+000  # angle2 4

    CONSTANT   0.000000000000E+000  # angle2 5

    CONSTANT   0.000000000000E+000  # angle2 6

    CONSTANT   0.000000000000E+000  # angle2 7

    CONSTANT   0.000000000000E+000  # angle2 8

    CONSTANT   0.000000000000E+000  # angle2 9

    CONSTANT   0.000000000000E+000  # angle2 10

    CONSTANT   0.000000000000E+000  # angle2 11

    CONSTANT   0.000000000000E+000  # angle2 12

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

    CONSTANT   0.000000000000E+000  # angle3 4

    CONSTANT   0.000000000000E+000  # angle3 5

    CONSTANT   0.000000000000E+000  # angle3 6

    CONSTANT   0.000000000000E+000  # angle3 7

    CONSTANT   0.000000000000E+000  # angle3 8

    CONSTANT   0.000000000000E+000  # angle3 9

    CONSTANT   0.000000000000E+000  # angle3 10

    CONSTANT   0.000000000000E+000  # angle3 11

    CONSTANT   0.000000000000E+000  # angle3 12

END GRIDDATA

