# IMS: Iterative Model Solution file created on 19-03-2026 by ModelMuse version 5.4.0.0.
BEGIN OPTIONS
  PRINT_OPTION SUMMARY
  COMPLEXITY COMPLEX
  CSV_OUTER_OUTPUT FILEOUT TS_19_chd.OuterSolution.CSV
  CSV_INNER_OUTPUT FILEOUT TS_19_chd.InnerSolution.CSV
  NO_PTC FIRST
  ATS_OUTER_MAXIMUM_FRACTION  3.333333333333E-001 
END OPTIONS

BEGIN NONLINEAR
  OUTER_DVCLOSE   1.000000000000E-002 
  OUTER_MAXIMUM    500
  UNDER_RELAXATION NONE
  BACKTRACKING_NUMBER    20
END NONLINEAR

BEGIN LINEAR
  INNER_MAXIMUM   350
  INNER_DVCLOSE  1.000000000000E-003 
  INNER_RCLOSE  1.000000000000E-001 
  LINEAR_ACCELERATION BICGSTAB
END LINEAR

